@import "variables.scss";

.single-item-container {
  margin-top: 15px;
  color: $color-black;
  font-size: 0.9em;
  .each-item-specification-value {
    font-weight: 800;
  }
  .item-top-container {
    padding: 5px;
    margin-bottom: 10px;
    h3 {
      margin: 0;
      color: $color-blue;
      font-weight: 900;
      text-align: center;
      font-size: 1.3em;
      .item-top-container-value {
        width: 100%;
      }
    }
    .img-description-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 25px;
      .img-no-update {
        width: 80%;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        margin-bottom: 20px;
      }
    }
    .update-image-container {
      .img-update {
        position: relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 120px;
        border-radius: 10px;
        margin: 10px;
        .camera-click-container {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(50, 50, 50, 0.7);
          height: 120px;
          width: 100%;
          text-align: center;
          border-radius: 10px;
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
          span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            color: $color-pearl;
            background-color: $color-blue;
            width: 40%;
            height: 20%;
            border-radius: 10px;
          }
        }
      }
    }
    .update-textarea {
      width: 100%;
      height: 80px;
      resize: none;
    }
  }

  .prime-specifications {
    margin: 15px auto;
    text-align: center;
    width: 70%;
    .each-item-specification {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
      border-bottom: 1px solid $color-grey;
      .each-item-specification-title {
        padding-right: 5px;
      }
      .each-item-specification-value {
        padding-left: 5px;
        color: $color-blue;
      }
      .quantity-update {
        width: 25%;
        text-align: center;
      }
      .price-quantity {
        text-align: center;
      }
      textarea {
        resize: none;
      }
    }
  }
  .item-specifications {
    margin: 30px auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    .each-item-specification {
      padding: 5px;
      .each-item-specification-title {
        padding-bottom: 5px;
        border-bottom: 1px solid $color-grey;
      }
      .each-item-specification-value {
        color: $color-blue;
        margin: 5px auto;
        padding-top: 5px;
        text-align: center;
      }
    }
    .update {
      width: 100%;
      text-align: center;
    }
  }
  ::placeholder {
    font-style: italic;
  }
}

.update {
  font-family: main-font;
  font-weight: 800;
  border: none;
  font-size: 0.9em;
  color: $color-blue;
  border-radius: 5px;
  padding: 3px;
  outline: none;
}

.sign-input-container {
  position: relative;
  text-align: center;
  .strength-input,
  .age-input {
    position: absolute;
    background-color: white;
    font-weight: 800;
    color: $color-grey;
    top: 50%;
    transform: translate(0, -50%);
    right: 10%;
  }
}

.currency-size-sign-input-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  align-items: center;
  text-align: center;
  width: 57%;
  input {
    width: 55%;
  }
  select {
    width: max-content;
    border: none;
    color: $color-blue;
    border-radius: 5px;
    padding: 1px;
  }
}

.input-highlight {
  border: 3px solid $color-blue;
}